{
  "watch": ["server.js", "routes", "controllers", "models"],
  "ext": "js,json",
  "ignore": ["node_modules", "public/images"],
  "execMap": {
    "js": "node --experimental-modules --no-warnings"
  }
}
